BookWorm/Views/Cells/BookListCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookWorm.Views.Cells.BookListCell">
    <Grid Margin="5,5,5,0" BackgroundColor="{Binding CellBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ViewCommand}"/>
        </Grid.GestureRecognizers>
        <Image Source="{Binding GenreIcon}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Margin="5,10,10,10" MaximumHeightRequest="50"/>
        <VerticalStackLayout Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5" HorizontalOptions="FillAndExpand">
            <Label  
                Text="{Binding Title}"
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand" />
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                    Text="{Binding Author}"
                    FontSize="12"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Label Grid.Row="0" Grid.Column="1"
                    Text="{Binding Published}"
                    FontSize="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>
        <Image Source="more.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" Margin="5,5,5,5" MaximumHeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MoreCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ViewCell>
